# MisBuenosLibritos

./: .gitignore  .project  Dockerfile  README.md  docker-compose.yml  haproxy.cfg  index-1.html  pom.xml
src/main/java/holamundo/: AnuncioController.java  Application.java  GreetingController.java
src/main/java/mislibritos/: Application.java  Author.java  AuthorRepository.java  Book.java  BookCollection.java  BookCollectionController.java  BookCollectionRepository.java  BookController.java  BookRepository.java  BookService.java  CSRFHandlerConfiguration.java  CacheController.java  DatabaseUsersLoader.java  EmailService.java  LibritosController.java  LibritosController_BACKUP_1523.java  LibritosController_BASE_381.java  LibritosController_REMOTE_381.java  NewBookEmailData.java  Publisher.java  PublisherRepository.java  SecurityConfiguration.java  User.java  UserController.java  UserRepository.java  UserRepositoryAuthenticationProvider.java  UserService.java
src/main/resources/: application.properties  keystore.jks
src/main/resources/static/: mystyle.css
src/main/resources/templates/: anuncio.html  books.html  busqueda.html  colecciones.html  crearusuario.html  editarcoleccion.html  greeting_response.html  home.html  login.html  loginerror.html  micoleccion.html  nuevolibro.html  perfil.html  usuario.html
