global
	maxconn 100

defaults
	log	global
	timeout server 5s
	timeout connect 5s
	timeout client 5s

frontend https_frontend
	bind *:443
	mode tcp
	default_backend web_server

backend web_server
	mode tcp
	balance roundrobin

	server web1 web1:8081
	server web2 web2:8082

listen libritos
	bind *:80
	mode http
	stats enable
	stats hide-version
	stats uri /haproxy?stats
	option httpclose
	option forwardfor
