global
	maxconn 100

defaults
	log	global
	timeout server 5s
	timeout connect 5s
	timeout client 5s

frontend https_frontend
	bind *:443
	mode tcp
	default_backend web_server

backend web_server
	mode tcp
	balance roundrobin

	server web1 web1:8081
	server web2 web2:8082

frontend servicio_interno_frontend
	bind *:8888
	mode http
	default_backend servicio_interno_server

backend servicio_interno_server
	mode http
	balance roundrobin

	server si1 si1:8083
	server si2 si2:8084

listen libritos
	bind *:80
	mode http
	stats enable
	stats hide-version
	stats uri /haproxy?stats
	option httpclose
	option forwardfor
