spring.mustache.suffix=.html
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/prueba
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans: true
spring.resources.add-mappings=true
spring.datasource.sql-script-encoding=UTF-8
server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password= password
server.ssl.key-password= password
Djsse.enableSNIExtension=false
