spring.mustache.suffix=.html
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/prueba?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.resources.add-mappings=true